//
//  Sidekick-Prefix.pch
//  Sidekick
//
//  Created by Tony Francis on 7/2/15.
//  Copyright (c) 2015 thesquad. All rights reserved.
//

#ifndef Sidekick_Sidekick_Prefix_pch
#define Sidekick_Sidekick_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#endif
