

__________                                 ________
MMMMMMMMMM                                 `MMMMMMM                                  68b
/   MM   \                                  MM    \                                  Y89
    MM   _____  ___  __  ____    ___        MM    ___  __    ___   ___  __     ____  ___   ____
    MM  6MMMMMb `MM 6MMb `MM(    )M'        MM   ,`MM 6MM  6MMMMb  `MM 6MMb   6MMMMb.`MM  6MMMMb\
    MM 6M'   `Mb MMM9 `Mb `Mb    d'         MMMMMM MM69 " 8M'  `Mb  MMM9 `Mb 6M'   Mb MM MM'    `
    MM MM     MM MM'   MM  YM.  ,P          MM   ` MM'        ,oMM  MM'   MM MM    `' MM YM.
    MM MM     MM MM    MM   MM  M           MM     MM     ,6MM9'MM  MM    MM MM       MM  YMMMMb
    MM MM     MM MM    MM   `Mbd'           MM     MM     MM'   MM  MM    MM MM       MM      `Mb
    MM YM.   ,M9 MM    MM    YMP            MM     MM     MM.  ,MM  MM    MM YM.   d9 MM L    ,MM
    _MM_ YMMMMM9 _MM_  _MM_    M            _MM_   _MM_    `YMMM9'Yb_MM_  _MM_ YMMMM9 _MM_MYMMMM9
                              d'
                          (8),P
                          YMM
